<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>
    <link rel="stylesheet" href="/stilo/style.css">

</head>

<body>

    
    <header><h1>REFERENCE DECORAÇÕES</h1>
     <p><img src="whatsapp-logo.png " >whatsapp-(51)9999999</p>
    </header>
   
<main>
    <section id="rede-sociais">
   <a href="#" > <img src="imagens-rede/logo-home.jpg" alt="home"></a>
   <a href="#" > <img src="imagens-rede/logo-facebook.jpg" alt="home"></a>
   <a href="#" > <img src="imagens-rede/logo-instagram.jpg" alt="home"></a> 

    </section></main>
    
<section class="normal">

</section>

<section class="imagem" id="imgsanca">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia similique, </p>
</section>

<section class="normal" >

</section>
<section class="imagem" id="imgteto">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam praesentium illo provident, nobis eaque vel necessitatibus cum </p>
</section>

<section class="normal">
</section>


<footer> Por <a href="mailto:robertvsa82@gmail.com">RVSA</a></footer>

</body>
</html>